\relax 
\citation{torget2011mapping,palfray2012logical}
\citation{mcmurdo2013vermont}
\citation{singh2012survey}
\citation{dutta2011learning}
\citation{yang2011topic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{kukich1992techniques}
\citation{strohmaier2003lexical}
\citation{ringlstetter2007text}
\citation{elmi1998spelling}
\citation{bassil2012ocr}
\citation{tong1996statistical}
\citation{brill2000improved}
\citation{agarwal2013utilizing}
\citation{wagner1974string}
\citation{kukich1992techniques}
\citation{christen2006comparison}
\citation{marzal1993computation}
\citation{schulz2002fast}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{spell:rw}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}}
\newlabel{spell:errors}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scanned Image of a Newspaper article (left) and its OCR raw text (right)}}{3}}
\newlabel{figure:1}{{1}{3}}
\citation{levenshtein1966binary}
\citation{reynaert2008all}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{4}}
\newlabel{spell:algo}{{4}{4}}
\newlabel{spell:algorithm}{{4}{4}}
\newlabel{spell:sce}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic diagram for alignment of spell corrected article text with original article text for a word $W_{k}$}}{5}}
\newlabel{figure:2}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calculation of accuracy in SCE algorithm}}{6}}
\newlabel{table1}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Different cases for word alignment}}{6}}
\newlabel{table2}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Evaluation and Results}{7}}
\newlabel{spell:results}{{5}{7}}
\bibstyle{elsarticle-num}
\bibdata{aayushee}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{8}}
\newlabel{spell:discuss}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{8}}
\newlabel{spell:fw}{{7}{8}}
\bibcite{torget2011mapping}{{1}{}{{}}{{}}}
\bibcite{palfray2012logical}{{2}{}{{}}{{}}}
\bibcite{mcmurdo2013vermont}{{3}{}{{}}{{}}}
\bibcite{singh2012survey}{{4}{}{{}}{{}}}
\bibcite{dutta2011learning}{{5}{}{{}}{{}}}
\bibcite{yang2011topic}{{6}{}{{}}{{}}}
\bibcite{kukich1992techniques}{{7}{}{{}}{{}}}
\bibcite{strohmaier2003lexical}{{8}{}{{}}{{}}}
\bibcite{ringlstetter2007text}{{9}{}{{}}{{}}}
\bibcite{elmi1998spelling}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgement}{9}}
\bibcite{bassil2012ocr}{{11}{}{{}}{{}}}
\bibcite{tong1996statistical}{{12}{}{{}}{{}}}
\bibcite{brill2000improved}{{13}{}{{}}{{}}}
\bibcite{agarwal2013utilizing}{{14}{}{{}}{{}}}
\bibcite{wagner1974string}{{15}{}{{}}{{}}}
\bibcite{christen2006comparison}{{16}{}{{}}{{}}}
\bibcite{marzal1993computation}{{17}{}{{}}{{}}}
\bibcite{schulz2002fast}{{18}{}{{}}{{}}}
\bibcite{levenshtein1966binary}{{19}{}{{}}{{}}}
\bibcite{reynaert2008all}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
