\relax 
\citation{torget2011mapping,palfray2012logical}
\citation{mcmurdo2013vermont}
\citation{singh2012survey}
\citation{dutta2011learning}
\citation{yang2011topic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{kukich1992techniques}
\citation{strohmaier2003lexical}
\citation{ringlstetter2007text}
\citation{elmi1998spelling}
\citation{bassil2012ocr}
\citation{tong1996statistical}
\citation{brill2000improved}
\citation{agarwal2013utilizing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{spell:rw}{{2}{2}}
\citation{wagner1974string}
\citation{kukich1992techniques}
\citation{christen2006comparison}
\citation{marzal1993computation}
\citation{schulz2002fast}
\citation{taghva2001ocrspell}
\citation{rice1996measuring}
\citation{reynaert2011character}
\citation{kolak2002ocr}
\citation{dutta2011learning}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{4}}
\newlabel{spell:errors}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Characteristics}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scanned Image of a Newspaper article (left) and its OCR raw text (right)}}{6}}
\newlabel{figure:1}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Statistics}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Manual Annotation of Data}{7}}
\citation{levenshtein1966binary}
\citation{reynaert2008all}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{8}}
\newlabel{spell:algo}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Edit Distance Spelling Corrector}{8}}
\newlabel{spell:algorithm}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Context Sensitive Spelling Corrector}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spelling Correction Algorithm Evaluation }{8}}
\newlabel{spell:sce}{{4.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic diagram for alignment of spell corrected article text with original article text for a word $W_{k}$}}{10}}
\newlabel{figure:2}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calculation of accuracy in SCE algorithm}}{10}}
\newlabel{table1}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Different cases for word alignment}}{11}}
\newlabel{table2}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scanned image of a newspaper article (left) along with its original text (right)}}{12}}
\newlabel{figure:3}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Evaluation and Results}{12}}
\newlabel{spell:results}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces OCR raw text (left) and Spell corrected text (right) of the article}}{13}}
\newlabel{figure:4}{{4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces AUC Scores when N=3 for SCE algorithm}}{14}}
\newlabel{my-label}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{15}}
\newlabel{spell:discuss}{{6}{15}}
\bibstyle{elsarticle-num}
\bibdata{aayushee}
\bibcite{torget2011mapping}{{1}{}{{}}{{}}}
\bibcite{palfray2012logical}{{2}{}{{}}{{}}}
\bibcite{mcmurdo2013vermont}{{3}{}{{}}{{}}}
\bibcite{singh2012survey}{{4}{}{{}}{{}}}
\bibcite{dutta2011learning}{{5}{}{{}}{{}}}
\bibcite{yang2011topic}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{16}}
\newlabel{spell:fw}{{7}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgement}{16}}
\bibcite{kukich1992techniques}{{7}{}{{}}{{}}}
\bibcite{strohmaier2003lexical}{{8}{}{{}}{{}}}
\bibcite{ringlstetter2007text}{{9}{}{{}}{{}}}
\bibcite{elmi1998spelling}{{10}{}{{}}{{}}}
\bibcite{bassil2012ocr}{{11}{}{{}}{{}}}
\bibcite{tong1996statistical}{{12}{}{{}}{{}}}
\bibcite{brill2000improved}{{13}{}{{}}{{}}}
\bibcite{agarwal2013utilizing}{{14}{}{{}}{{}}}
\bibcite{wagner1974string}{{15}{}{{}}{{}}}
\bibcite{christen2006comparison}{{16}{}{{}}{{}}}
\bibcite{marzal1993computation}{{17}{}{{}}{{}}}
\bibcite{schulz2002fast}{{18}{}{{}}{{}}}
\bibcite{taghva2001ocrspell}{{19}{}{{}}{{}}}
\bibcite{rice1996measuring}{{20}{}{{}}{{}}}
\bibcite{reynaert2011character}{{21}{}{{}}{{}}}
\bibcite{kolak2002ocr}{{22}{}{{}}{{}}}
\bibcite{levenshtein1966binary}{{23}{}{{}}{{}}}
\bibcite{reynaert2008all}{{24}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
